# mysqldatabase
DATABASE_URL="mysql://user:password$@localhost:3306/dbname"

APP_PORT=8000

# new app api_id and api_hash https://my.telegram.org/apps
TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=1234qwertyuiop

# telegram_bot token https://t.me/BotFather
TELEGRAM_BOT_TOKEN="1234567890:EXAMPLEBOTTOKEN"

# telegram mini app url
TELEGRAM_WEB_APP_URL="https://t.me/mini_app/start"

# server url address 
TELEGRAM_BOT_WEB_HOOKS_DOMAIN="https://telegram.example.com"
